//--- OBJECT WRITE BEGIN ---
new GuiControl(FrameOverlayGui) {
	profile = "GuiModelessDialogProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "True";
	setFirstResponder = "True";
	modal = "false";
	helpTag = "0";
	noCursor = true;

	new GuiTextCtrl(TextOverlayControl) {
		profile = "GuiTextProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 5";
		extent = "15 18";
		minExtent = "8 8";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
	};
};

new GuiControl(FrameOverlayFPSGui) {
	profile = "GuiModelessDialogProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "75 22";
	minExtent = "8 8";
	visible = "True";
	setFirstResponder = "True";
	modal = "false";
	helpTag = "0";
	noCursor = true;

	new GuiControl(TextOverlayFPSControlContainer) {
		profile = "GuiFPSTextProfile";
		horizSizing = "left";
		vertSizing = "top";
		position = "-27 -10";
		extent = "120 120";
		minExtent = "8 8";
		visible = "True";

		new GuiBitmapCtrl(w_unpressed) {
			profile = "GuiFPSTextProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "0 0";
			extent = "120 50";
			minExtent = "8 8";
			bitmap = "./fpsOverlay.png";
			wrap = "0";
		};

		new GuiTextCtrl(TextOverlayFPSControl) {
			profile = "GuiFPSTextProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "8 2";
			extent = "20 20";
			minExtent = "8 8";
			visible = "True";
			setFirstResponder = "True";
			modal = "True";
			helpTag = "0";
			expression = "10";
		};
	};
};
//--- OBJECT WRITE END ---
