//--- OBJECT WRITE BEGIN ---
new GuiControl(EndGameGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      useVariable = "0";
      tile = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "77 9";
      extent = "485 461";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "./play/playGui.png";
      wrap = "0";

      new GuiMLTextCtrl(EndGameGuiDescription) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "48 20";
         extent = "429 384";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "333 386";
         extent = "113 47";
         minExtent = "8 8";
         visible = "1";
         command = "continueButton();";
         accelerator = "enter";
         helpTag = "0";
         text = "play";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./endgame/continue";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "51 388";
         extent = "104 48";
         minExtent = "8 8";
         visible = "1";
         command = "replayButton();";
         helpTag = "0";
         text = "Prev";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./endgame/replay";
      };
   };
};
//--- OBJECT WRITE END ---

function continueButton() {
   $missionContinue = 1; 
   disconnect(); 
   saveRec(1);
   setPlayMissionGui();
}

function replayButton() {
   $Game::Qualified = false; 
   disconnect();
   saveRec(3);
   PM_StartMission();
}

function saveRec(%this) {
   %path = "marble/client/demos/";
   %file = "marble/client/demos/" @ $currentRecording;
   %timer = 100;

   switch$(%this)
   {
      case 0:
         schedule(%timer, 0, deleteFile, %file);
      case 1:
         %rename = %path @ $getMissionName SPC PlayGui.elapsedTime @ ".rec";
      case 2:
         %rename = %path @ $getMissionName SPC "Unfinished.rec";
      case 3:
         %path = "marble/client/demos/_Trash/";
         %checkExist = findNextFile(%path @ "*.rec");
         if (%checkExist == "") {
            mkdir(%path);
         } 
         %rename = %path @ $getMissionName SPC PlayGui.elapsedTime @ ".rec";
   }

   if (getFileSize(%rename) > 0) {
      %inc = 1;
      %base = %path @ fileBase(%rename);

      while (getFileSize(%rename) > 0) {
         %suffix = "(" @ %inc @ ")";
         %rename = %base SPC %suffix @ ".rec";
         %inc++;
      }
   }

   schedule(%timer, 0, moveFile, %file, %rename);
}